SECRET_KEY = 'django-insecure-c4e=%#3ijw=q_*la4_2pvj-hmb9lajw!)4o*wn+@9fg_d4m-13'
#Для работы с БД
POSTGRES_DB=postgres
POSTGRES_USER=postgres
#POSTGRES_PASSWORD=12345
POSTGRES_PASSWORD=mysecretpassword
#HOST = '172.30.160.1' # Windows
#HOST = '172.30.169.161' # Linux
HOST = 'db' # Docker
PORT = '5432'

#telegram
TG_TOKEN=6417665715:AAH6SRLenM3Ta64aMpKBKu2PziMAeHXzCCQ


#Для работы с почтой
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_HOST_USER = 'shikulm.1@yandex.ru'
EMAIL_PASS = 'q181091190802M'

#Для работы с кешем
CACHE_ENABLED = True
CACHE_LOCATION = "redis://127.0.0.1:6379"
# CACHE_LOCATION = "redis://172.30.169.161:6379",

# Для работы с оплатой stripe
STRIPE_API_KEY = "sk_test_51NqDBYJxrEpVE1z5rgKoeKvnGqDW9krXwCVeFkJgwsFbh6LmbLkLibGNNdMHy1V7i1B67yMUPAWEKbu6vjCi134L007nW9woTT"
#stripe.api_key = "sk_test_51NqDBYJxrEpVE1z5rgKoeKvnGqDW9krXwCVeFkJgwsFbh6LmbLkLibGNNdMHy1V7i1B67yMUPAWEKbu6vjCi134L007nW9woTT"